body {
    padding: 0;
    margin: 0;
}

#status-bar {
    width: 100vw;
    height: 5vh;
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

#status-bar > * {
    margin-inline: .5rem;
}

.grid {
    background-color: black;
    display: grid;
    height: 95vh;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
}

.button {
    width: 95%;
    height: 95%;
    background-color: black;
    color: orange;
    border: orange 2px solid;
    border-radius: .5rem;
    font-size: 24pt;
}

.grid[data-type="7x5"] {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
.grid[data-type="10x7"] {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

